Dojo/UI/MainWindow.xaml

<Window x:Class="Dojo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dojo"
        Title="Dojo Login" Height="540" Width="960">
    <Window.Resources>
        <local:Ticker x:Key="Ticker" />
    </Window.Resources>
    <Control.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5830D7" Offset="0" />
            <GradientStop Color="#FF338FBF" Offset="0.68" />
        </LinearGradientBrush>
    </Control.Background>
    <Grid x:Name="MainGrid">
        <WebBrowser x:Name="Browser" Margin="0,0,0,0.5" />
        <Image Margin="0,75,0,375" Source="curve.png" Stretch="Fill" HorizontalAlignment="Center"
               VerticalAlignment="Top" Height="75" />
        <Rectangle Fill="White" Height="75" VerticalAlignment="Top" />
        <Label Margin="0,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"
               RenderTransformOrigin="0.5,0.268"
               Content="{Binding Path=Now, Mode=OneWay, Source={StaticResource Ticker}, StringFormat={}{0:t}}" />
        <Image Margin="0" Source="bg.png" RenderTransformOrigin="0.5,1" Stretch="Fill" />
        <local:AlignableWrapPanel x:Name="MainWrapPanel" Margin="0,150,0,0" HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  HorizontalContentAlignment="Center" />
    </Grid>
</Window>